# Proyecto_Raspberry_Spotifake_Android

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appmusica/: AddCancionActivity.kt  AppMusicaApplication.kt  Controller.kt  DaoCanciones.kt  EditCancionActivity.kt  InterfaceDao.kt  ListadoCancionesFragment.kt  LoginActivity.kt  MainActivity.kt  ViewHCancion.kt
app/src/main/java/com/example/appmusica/adapters/: AdapterCancion.kt
app/src/main/java/com/example/appmusica/auth/: AuthRepository.kt  AuthViewModel.kt
app/src/main/java/com/example/appmusica/data/datasource/: FakeCancionesDataSource.kt
app/src/main/java/com/example/appmusica/data/local/: AppDatabase.kt  AuthManager.kt  LikedSongsManager.kt
app/src/main/java/com/example/appmusica/data/local/dao/: UserSessionDao.kt
app/src/main/java/com/example/appmusica/data/repository/: ArtistaRepositoryImpl.kt  AuthRepositoryImpl.kt  CancionRepositoryImpl.kt  PlaylistRepositoryImpl.kt
app/src/main/java/com/example/appmusica/di/: DatabaseModule.kt  FirebaseAuth.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/appmusica/domain/model/: Album.kt  Artista.kt  Cancion.kt  Genero.kt  Playlist.kt
app/src/main/java/com/example/appmusica/domain/repository/: ArtistaRepository.kt  AuthRepository.kt  CancionRepository.kt  PlaylistRepository.kt
app/src/main/java/com/example/appmusica/domain/usecase/: AddCancionToPlaylistUseCase.kt  AddCancionUseCase.kt  ClearSessionHistoryUseCase.kt  CreatePlaylistUseCase.kt  DeleteCancionUseCase.kt  DeletePlaylistUseCase.kt  GetAlbumsForArtistUseCase.kt  GetArtistasUseCase.kt  GetCancionUseCase.kt  GetCancionesForAlbumUseCase.kt  GetCancionesUseCase.kt  GetGenerosUseCase.kt  GetPlaylistCancionesUseCase.kt  GetPlaylistsUseCase.kt  GetSessionHistoryUseCase.kt  GetUserPlaylistsUseCase.kt  RemoveCancionFromPlaylistUseCase.kt  UpdateCancionUseCase.kt  UpdatePlaylistUseCase.kt
app/src/main/java/com/example/appmusica/fragments/: CancionesFragment.kt  DetalleFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/appmusica/models/: Cancion.kt
app/src/main/java/com/example/appmusica/objects_models/: Repository.kt
app/src/main/java/com/example/appmusica/presentation/: MainActivity.kt
app/src/main/java/com/example/appmusica/presentation/admin/: AdminFragment.kt  GenreAdapter.kt  ManageGenresFragment.kt  ManagePlaylistsFragment.kt  ManageSongsAdapter.kt  ManageSongsFragment.kt  ManageUsersFragment.kt  UserAdapter.kt  UserDetailFragment.kt
app/src/main/java/com/example/appmusica/presentation/artista/: ArtistaDetalleFragment.kt
app/src/main/java/com/example/appmusica/presentation/canciones/: AlbumSongsFragment.kt  AlbumsFragment.kt  CancionesFragment.kt  CancionesViewModel.kt  DetalleFragment.kt
app/src/main/java/com/example/appmusica/presentation/login/: AuthViewModel.kt  LoginActivity.kt
app/src/main/java/com/example/appmusica/presentation/playlists/: PlaylistAdapter.kt  PlaylistSongsFragment.kt  PlaylistViewModel.kt  PlaylistsFragment.kt
app/src/main/java/com/example/appmusica/presentation/settings/: SessionAdapter.kt  SessionViewModel.kt  SettingsFragment.kt
app/src/main/java/com/example/appmusica/retrofit/: ApiCancionesService.kt  ApiService.kt  AuthInterceptor.kt  LoginResponse.kt  PostRequest.kt  PostResponse.kt  RetrofitClient.kt
app/src/main/java/com/example/appmusica/retrofit/user/: ApiService.kt  ApiServiceInterface.kt  InstanceRetrofit.kt  RequestUser.kt  ResponseUser.kt
app/src/main/java/com/example/appmusica/service/: PlaybackService.kt
app/src/main/java/com/example/appmusica/util/: ThemeManager.kt  ViewExtensions.kt
app/src/main/java/com/example/appmusica/viewholder/: ViewHCancion.kt
app/src/main/res/color/: selector_nav_colors.xml
app/src/main/res/drawable/: add_ic_baseline_add_24.xml  avd_nav_admin.xml  avd_nav_music.xml  avd_nav_playlist.xml  avd_nav_settings.xml  bg_activity_main.xml  delete_ic_baseline_delete_24.xml  edit_ic_baseline_edit_24.xml  gradient_bottom_mask.xml  ic_chevron_down.xml  ic_nav_admin.xml  ic_nav_playlist.xml  ic_nav_settings.xml  ic_repeat.xml  ic_repeat_one.xml  ic_tonearm_minimal.xml  portada_generica.xml  vinyl_disc.xml
app/src/main/res/layout/: activity_add_cancion.xml  activity_edit_cancion.xml  activity_login.xml  activity_main.xml  custom_player_controls.xml  fragment_admin.xml  fragment_album_songs.xml  fragment_albums.xml  fragment_artista_detalle.xml  fragment_canciones.xml  fragment_detalle.xml  fragment_listado_canciones.xml  fragment_manage_genres.xml  fragment_manage_playlists.xml  fragment_manage_songs.xml  fragment_manage_users.xml  fragment_playlist_songs.xml  fragment_playlists.xml  fragment_settings.xml  fragment_user_detail.xml  item_album.xml  item_artist_card.xml  item_cancion.xml  item_genero.xml  item_manage_song.xml  item_playlist.xml  item_session.xml  item_user.xml  nav_header.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
