# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
// Ajustado temporalmente a 1g para evitar problemas en máquinas con JRE/JDK de 32-bit o poca RAM.
// Si tienes un JDK 64-bit (recomendado: JDK 11 o 17), elimina esta línea y configura
// org.gradle.java.home apuntando al JDK 64-bit o establece JAVA_HOME en el sistema.
org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8

// Si quieres forzar Gradle a usar un JDK concreto (reemplaza la ruta por tu JDK 11/17 64-bit):
# org.gradle.java.home=C\:\\Program Files\\Java\\jdk-17

// Opciones para el Kotlin daemon (ajusta si el daemon tiene problemas). Puedes deshabilitar
// el daemon si sigue fallando (no recomendado a largo plazo):
kotlin.daemon.jvm.options=-Xmx512m -Dfile.encoding=UTF-8
# kotlin.daemon.enabled=false
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true