<?xml version="1.0" encoding="utf-8"?>
<!-- options_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_logout"
        android:title="Cerrar sesión"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_settings_fake"
        android:title="Ajustes" />

    <item
        android:id="@+id/menu_info"
        android:title="Info" />

</menu>

