<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cancionesFragment">

    <fragment
        android:id="@+id/cancionesFragment"
        android:name="com.example.appmusica.presentation.canciones.CancionesFragment"
        android:label="Canciones">

        <action
            android:id="@+id/action_cancionesFragment_to_albumsFragment"
            app:destination="@id/albumsFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.appmusica.presentation.settings.SettingsFragment"
        android:label="Settings" />

    <fragment
        android:id="@+id/playlistsFragment"
        android:name="com.example.appmusica.presentation.playlists.PlaylistsFragment"
        android:label="Mis Listas">
        <action
            android:id="@+id/action_playlistsFragment_to_playlistSongsFragment"
            app:destination="@id/playlistSongsFragment" />
    </fragment>

    <fragment
        android:id="@+id/playlistSongsFragment"
        android:name="com.example.appmusica.presentation.playlists.PlaylistSongsFragment"
        android:label="Canciones de la Lista">
        <argument
            android:name="playlistId"
            app:argType="integer" />
        <argument
            android:name="playlistName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/adminFragment"
        android:name="com.example.appmusica.presentation.admin.AdminFragment"
        android:label="Administración">
        <action
            android:id="@+id/action_adminFragment_to_manageUsersFragment"
            app:destination="@id/manageUsersFragment" />
        <action
            android:id="@+id/action_adminFragment_to_manageGenresFragment"
            app:destination="@id/manageGenresFragment" />
        <action
            android:id="@+id/action_adminFragment_to_manageSongsFragment"
            app:destination="@id/manageSongsFragment" />
        <action
            android:id="@+id/action_adminFragment_to_managePlaylistsFragment"
            app:destination="@id/managePlaylistsFragment" />
    </fragment>

    <fragment
        android:id="@+id/manageUsersFragment"
        android:name="com.example.appmusica.presentation.admin.ManageUsersFragment"
        android:label="Gestión de Usuarios">
        <action
            android:id="@+id/action_manageUsersFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.example.appmusica.presentation.admin.UserDetailFragment"
        android:label="Detalles de Usuario">
        <argument
            android:name="user"
            app:argType="com.example.appmusica.data.remote.response.UserResponse" />
        <action
            android:id="@+id/action_userDetailFragment_to_playlistSongsFragment"
            app:destination="@id/playlistSongsFragment" />
    </fragment>

    <fragment
        android:id="@+id/manageGenresFragment"
        android:name="com.example.appmusica.presentation.admin.ManageGenresFragment"
        android:label="Gestión de Géneros" />

    <fragment
        android:id="@+id/manageSongsFragment"
        android:name="com.example.appmusica.presentation.admin.ManageSongsFragment"
        android:label="Gestión de Canciones" />

    <fragment
        android:id="@+id/managePlaylistsFragment"
        android:name="com.example.appmusica.presentation.admin.ManagePlaylistsFragment"
        android:label="Gestión de Playlists">
        <action
            android:id="@+id/action_managePlaylistsFragment_to_playlistSongsFragment"
            app:destination="@id/playlistSongsFragment" />
    </fragment>

    <fragment
        android:id="@+id/albumsFragment"
        android:name="com.example.appmusica.presentation.canciones.AlbumsFragment"
        android:label="Álbumes">
        <argument
            android:name="artistName"
            app:argType="string" />
        <action
            android:id="@+id/action_albumsFragment_to_albumSongsFragment"
            app:destination="@id/albumSongsFragment" />
    </fragment>

    <fragment
        android:id="@+id/albumSongsFragment"
        android:name="com.example.appmusica.presentation.canciones.AlbumSongsFragment"
        android:label="Canciones del Álbum">
        <argument
            android:name="artistName"
            app:argType="string" />
        <argument
            android:name="albumName"
            app:argType="string" />
    </fragment>

</navigation>
