<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cancionesFragment">

    <fragment
        android:id="@+id/cancionesFragment"
        android:name="com.example.appmusica.presentation.canciones.CancionesFragment"
        android:label="Canciones">

        <action
            android:id="@+id/action_cancionesFragment_to_detalleFragment"
            app:destination="@id/detalleFragment" />
    </fragment>

    <fragment
        android:id="@+id/detalleFragment"
        android:name="com.example.appmusica.presentation.canciones.DetalleFragment"
        android:label="Detalle canción">

        <!-- ESTE ARGUMENTO ES CLAVE -->
        <argument
            android:name="position"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.appmusica.presentation.settings.SettingsFragment"
        android:label="Settings" />

    <fragment
        android:id="@+id/playlistsFragment"
        android:name="com.example.appmusica.presentation.playlists.PlaylistsFragment"
        android:label="Mis Listas">
        <action
            android:id="@+id/action_playlistsFragment_to_playlistSongsFragment"
            app:destination="@id/playlistSongsFragment" />
    </fragment>

    <fragment
        android:id="@+id/playlistSongsFragment"
        android:name="com.example.appmusica.presentation.playlists.PlaylistSongsFragment"
        android:label="Canciones de la Lista">
        <argument
            android:name="playlistId"
            app:argType="integer" />
        <argument
            android:name="playlistName"
            app:argType="string" />
    </fragment>

</navigation>
