<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/spotify_black">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimation"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:lottie_rawRes="@raw/splash_animation"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/spotifake_icon_transparent_background"
        app:layout_constraintBottom_toBottomOf="@id/lottieAnimation"
        app:layout_constraintEnd_toEndOf="@id/lottieAnimation"
        app:layout_constraintStart_toStartOf="@id/lottieAnimation"
        app:layout_constraintTop_toTopOf="@id/lottieAnimation" />

</androidx.constraintlayout.widget.ConstraintLayout>
