<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/black">

    <TextView
        android:id="@+id/txtNoSharedPlaylists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No hay listas compartidas todavía."
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textAlignment="center"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSharedPlaylists"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp"/>

</LinearLayout>
