<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    android:background="#CCFFFFFF"
    app:cardCornerRadius="30dp"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivCancion"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="Imagen de la canción"
            android:background="@color/black"/>

        <TextView
            android:id="@+id/txtviewNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:text="Nombre de la canción"
            app:layout_constraintStart_toEndOf="@id/ivCancion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtviewArtista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="Artista"
            app:layout_constraintStart_toEndOf="@id/ivCancion"
            app:layout_constraintTop_toBottomOf="@id/txtviewNombre"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/txtviewAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="Álbum"
            app:layout_constraintStart_toEndOf="@id/ivCancion"
            app:layout_constraintTop_toBottomOf="@id/txtviewArtista"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/txtviewDuracion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="3:30"
            app:layout_constraintStart_toEndOf="@id/ivCancion"
            app:layout_constraintTop_toBottomOf="@id/txtviewAlbum"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit_ic_baseline_edit_24"
            app:layout_constraintStart_toEndOf="@id/ivCancion"
            app:layout_constraintTop_toBottomOf="@id/txtviewDuracion"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete_ic_baseline_delete_24"
            app:layout_constraintStart_toEndOf="@id/btnEdit"
            app:layout_constraintTop_toBottomOf="@id/txtviewDuracion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
